<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Vegaplus</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="" content="" />
    <link rel="SHORTCUT ICON" href="" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

</head>

<body>


    <header id="pageHeader">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="inner-header">
                        <div class="logo">
                            <a class="" href="/">
                                <img src="/assets/images/logo.svg" class="img-flui">
                            </a>
                        </div>

                        <div id="menuToggle" onclick="onMenuClick()">
                            <input type="checkbox" />
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                        <div class="nav-list-wrapper" id="navList">
                            <ul class="nav-list">
                                <li class="">
                                    <a href="">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        About
                                    </a>
                                </li>
                                <li class="">
                                    <a href="">
                                        Blog
                                    </a>
                                </li>
                                <li class="liNvList">
                                    <a href="">
                                        Community
                                    </a>
                                </li>
                                <li class="liNvList">
                                    <a href="">
                                        For Providers
                                    </a>
                                </li>
                                <li class="liNvList">
                                    <a href="">
                                        Contact
                                    </a>
                                </li>
                                <li class="liNvList">
                                    <a href="">
                                        Login
                                    </a>
                                </li>
                                <li class="">
                                    <button>Sign Up</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="section-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="banner-form-wrapper">
                        <h2>Find the best Day-Care providers near you!</h2>
                        <form>
                            <h3>Discover licensed and affordable childcare in your neighborhood</h3>
                            <div class="input-wrap">
                                <input type="text" name="search" id="searchInput"
                                    placeholder="Enter Zip code, City  or Pre School name"
                                    class="search-input arrow-input">
                                <button type="button" class="btn-search">Search <label
                                        class="magnifire"></label></button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="card-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner-cards-wrapper">
                        <div class="banner-card">
                            <div class="img-container">
                                <img src="assets/images/card-illus.svg">
                            </div>
                            <h5 class="card-title">Structured Curriculum</h5>
                        </div>
                        <div class="banner-card">
                            <div class="img-container">
                                <img src="assets/images/card-illus.svg">
                            </div>
                            <h5 class="card-title">Experienced Childcare
                                Experts</h5>
                        </div>
                        <div class="banner-card">
                            <div class="img-container">
                                <img src="assets/images/card-illus.svg">
                            </div>
                            <h5 class="card-title">Verified and Validated
                                Schools</h5>
                        </div>
                        <div class="banner-card">
                            <div class="img-container">
                                <img src="assets/images/card-illus.svg">
                            </div>
                            <h5 class="card-title">Lorem Ipsum Dolor
                                Sit Amet</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section-explore">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="explore-wrapper">
                        <h2 class="section-heading">Explore schools in</h2>
                        <div class="explore-chips-wrapper">

                            <a href="./listing-page.html" class="explore-chips">
                                Los Angeles
                            </a>
                            <a href="./listing-page.html" class="explore-chips">
                                San Jose
                            </a>
                            <a href="./listing-page.html" class="explore-chips">
                                Chicago
                            </a>
                            <a href="./listing-page.html" class="explore-chips">
                                Phoenix
                            </a>
                            <a href="./listing-page.html" class="explore-chips">
                                Philadelphia
                            </a>
                            <a href="./listing-page.html" class="explore-chips">
                                Los Angeles
                            </a>
                            <a href="./listing-page.html" class="explore-chips">
                                San Jose
                            </a>
                            <a href="./listing-page.html" class="explore-chips">
                                Chicago
                            </a>
                            <a href="./listing-page.html" class="explore-chips">
                                Phoenix
                            </a>
                            <a href="./listing-page.html" class="explore-chips">
                                Philadelphia
                            </a>
                            <a href="./listing-page.html" class="explore-chips">
                                Philadelphia
                            </a>
                            <a href="./listing-page.html" class="explore-chips">
                                Philadelphia
                            </a>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-testimonials">

        <div class="testimonials-wrapper">
            <h2 class="section-heading">
                What parents say
            </h2>
            <div class="testimonial-inner">
                <div class="testimonial-bx">
                    <div class="testimonial-bubble">
                        <span class="quotes">"</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed semper
                            neque, in auctor tellus. Maecenas vestibulum
                            sollicitudin lacus, et cursus orci. Nam orci est, viverr. Quisque sed semper
                            neque in.</p>
                    </div>
                    <div class="user-bx">
                        <img src="assets/images/user.svg">
                        <h6>Joss Stone</h6>
                    </div>
                </div>
                <div class="testimonial-bx">
                    <div class="testimonial-bubble pink-bubble">
                        <span class="quotes">"</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed semper
                            neque, in auctor tellus. Maecenas vestibulum
                            sollicitudin lacus, et cursus orci. Nam orci est, viverr. Quisque sed semper
                            neque in.</p>
                    </div>
                    <div class="user-bx">
                        <img src="assets/images/user.svg">
                        <h6>Joss Stone</h6>
                    </div>
                </div>
                <div class="testimonial-bx">
                    <div class="testimonial-bubble violet-bubble">
                        <span class="quotes">"</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed semper
                            neque, in auctor tellus. Maecenas vestibulum
                            sollicitudin lacus, et cursus orci. Nam orci est, viverr. Quisque sed semper
                            neque in.</p>
                    </div>
                    <div class="user-bx">
                        <img src="assets/images/user.svg">
                        <h6>Joss Stone</h6>
                    </div>
                </div>
                <div class="testimonial-bx">
                    <div class="testimonial-bubble blue-bubble">
                        <span class="quotes">"</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed semper
                            neque, in auctor tellus. Maecenas vestibulum
                            sollicitudin lacus, et cursus orci. Nam orci est, viverr. Quisque sed semper
                            neque in.</p>
                    </div>
                    <div class="user-bx">
                        <img src="assets/images/user.svg">
                        <h6>Joss Stone</h6>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <section class="section-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="toprated-bx">
                        <a href="" class="toprated-card">
                            <h3>Explore our
                                top rated schools</h3>
                            <i>
                                <img src="assets/images/arrow-right.svg">
                            </i>
                        </a>
                        <a href="" class="toprated-card">
                            <img class="toprated-img" src="assets/images/img1.png">
                        </a>
                        <a href="" class="toprated-card">
                            <img class="toprated-img" src="assets/images/img1.png">
                        </a>
                        <a href="" class="toprated-card">
                            <img class="toprated-img" src="assets/images/img1.png">
                        </a>
                        <a href="" class="toprated-card">
                            <img class="toprated-img" src="assets/images/img1.png">
                        </a>
                        <a href="" class="toprated-card">
                            <img class="toprated-img" src="assets/images/img1.png">
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section-6">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="community-wrapper">
                        <div class="community-img">
                            <img src="assets/images/c1.png">
                        </div>
                        <div class="community-text">
                            <h4>Join our community</h4>
                            <p></p>
                            <button type="button" class="btn-join-fb">Join us on Facebook</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-7">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="daycare-wrapper">
                        <div class="daycare-heading-bx">
                            <h2>
                                Want to list our Day Care?
                            </h2>
                            <p>Lorem Ipsum Dolor sit amet</p>
                            <button type="button">Sign up with us</button>
                        </div>
                        <div class="daycare-text-bx">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed semper neque, in
                                auctor tellus. Maecenas vestibulum
                                sollicitudin lacus, et cursus orci rhoncus ac. Nam orci est, viverra at erat eu,
                                imperdiet dapibus est.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-quicklinks">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="quicklinkwrapper">
                        <div class="quiclinkheader">
                            <h3>Quick Links</h3>
                            <div class="zip-search">
                                <form>
                                    <input type="search" class="zip-search-field"
                                        placeholder="Enter Zip code, City or your area">
                                    <label><img src="assets/images/search-gray.svg"> </label>
                                </form>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <ul class="quicklins-wrapper">
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul class="quicklins-wrapper text-center">
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul class="quicklins-wrapper  padding-left">
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                    <li><a href="./listing-page.html">Best Day Care in California</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-inner">
                        <div class="footer-logo-bx">
                            <div class="footer-logo">
                                <a href="#"><img src="assets/images/vegaplus-gray-logo.svg"></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed semper neque, in
                                auctor tellus. Maece nas nas
                                vestibulum sollicitudin.</p>
                        </div>
                        <ul class="footer-link">
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Team</a></li>
                            <li><a href="">How it works</a></li>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Team</a></li>
                            <li><a href="">How it works</a></li>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Team</a></li>
                            <li><a href="">How it works</a></li>
                        </ul>

                        <div class="footer-contact-bx">
                            <a href="tel:+ 1 9012 123 123"><img src="assets/images/phone-call.svg"> + 1 9012 123
                                123</a>
                            <a href="mailto:hello@domain.com"><img src="assets/images/mail.svg">
                                hello@domain.com</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed sem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="/assets/js/app.js"></script>



</body>