<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Vegaplus Listing Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="" content="" />
    <link rel="SHORTCUT ICON" href="" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

</head>

<body>
    <div class="transparent-bg"></div>

    <header id="pageHeader" class="headerlisting">

        <div class="inner-header listing-header">
            <div class="logo">
                <a class="" href="/">
                    <img src="/assets/images/logo.svg" class="img-flui">
                </a>
            </div>
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="nav-list-wrapper" id="navList">

                <ul class="nav-list">
                    <li class="">
                        <a href="">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="">
                            About
                        </a>
                    </li>
                    <li class="">
                        <a href="">
                            Blog
                        </a>
                    </li>
                    <li class="liNvList">
                        <a href="">
                            Community
                        </a>
                    </li>
                    <li class="liNvList">
                        <a href="">
                            For Providers
                        </a>
                    </li>
                    <li class="liNvList">
                        <a href="">
                            Contact
                        </a>
                    </li>
                    <li class="liNvList">
                        <a href="">
                            Login
                        </a>
                    </li>
                    <li class="">
                        <button>Sign Up</button>
                    </li>
                </ul>
            </div>
        </div>
        <section class="search-bar-bx">
            <ol class="site-breadcrumb">
                <li><a href="/">Home</a></li> <span>></span>
                <li><a href="/">Preschools</a></li> <span>></span>
                <li><a href="/">San Diego</a></li> <span>></span>
                <li><a href="/">Search results</a></li>
            </ol>
            <div class="search-bx">
                <form>
                    <form>
                        <div class="input-wrap">
                            <input type="text" name="search" id="searchInput"
                                placeholder="Enter Zip code, City  or Pre School name" class="search-input arrow-input">
                            <button type="button" class="btn-search">Search <label class="magnifire"></label></button>
                        </div>

                    </form>
                </form>
            </div>
        </section>
    </header>


    <section class="section-listing">
        <div class="listing-wrapper">
            <div class="content-bx">
                <h1>Showing Pre-schools in San Diego Area <span>(25 results)</span></h1>
                <p>Parents in Santa Monica use Wonderschool to find local in-home daycare, child care, and preschool
                    options in their
                    neighborhood. Wonderschool-affiliated child care programs — designated by our logo and verification
                    badge on the listing
                    — meet our Quality & Safety Promise, a set of standards that go above and beyond state licensing
                    requirements for
                    in-home programs.</p>
            </div>
            <div class="left-container">
                <div class="filter-sidebar" id="filterBar">
                    <span class="close-sidebar" onclick="closeFilter()"><img src="assets/images/cross-modal.svg"></span>
                    <div class="filter-header">
                        Filter <span>Clear all</span>
                    </div>
                    <div class="currency-filter">
                        <span>$</span>
                        <span>$$</span>
                        <span>$$$</span>
                        <span>$$$$</span>
                    </div>
                    <div class="filter-bx">
                        <div class="filter-title">
                            Age of children <span>clear</span>
                        </div>
                        <form>
                            <label class="filter-checkwrapper">Infant/Toddler (0-2 yrs)
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label class="filter-checkwrapper">Younger Preschooler (2-3.5 yrs)
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label class="filter-checkwrapper">Older Preschooler (3.5 - 6 yrs)
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label class="filter-checkwrapper">School Age (6+ yrs)
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </form>
                    </div>
                    <div class="filter-bx">
                        <div class="filter-title">
                            Openings <span>clear</span>
                        </div>
                        <form>
                            <label class="filter-checkwrapper">Immediate
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label class="filter-checkwrapper">Upcoming
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>

                        </form>
                    </div>
                    <div class="filter-bx">
                        <div class="filter-title">
                            Time Slots <span>clear</span>
                        </div>
                        <form>
                            <label class="filter-checkwrapper">Morning
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label class="filter-checkwrapper">Afternoon
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label class="filter-checkwrapper">Full Day
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>

                        </form>
                    </div>
                    <div class="filter-bx">
                        <div class="filter-title">
                            Working days <span>clear</span>
                        </div>
                        <form>
                            <label class="filter-checkwrapper">Mon
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label class="filter-checkwrapper">Tue
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label class="filter-checkwrapper">Wed
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label class="filter-checkwrapper">Thu
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label class="filter-checkwrapper">Fri
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label class="filter-checkwrapper">Sat
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label class="filter-checkwrapper">Sun
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>


                        </form>
                    </div>
                    <div class="filter-bx">
                        <div class="filter-title">
                            Language <span>clear</span>
                        </div>
                        <form>
                            <label class="filter-checkwrapper">English
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label class="filter-checkwrapper">Spanish
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label class="filter-checkwrapper">Chinese
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label class="filter-checkwrapper">Russian
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>

                            <a href="" class="more-link">+ 3 More</a>

                        </form>
                    </div>
                </div>
                <div class="item-container">
                    <div class="sort-filter">
                        <div class="filter-mobile" onclick="openFilter()"><span></span> Filter</div>
                        <div class="sort-drpdwn">
                            <label>Sort:</label>
                            <select class="sort-select-field">
                                <option>Recommended</option>
                                <option>Recommended 1</option>
                                <option>Recommended 2</option>
                            </select>
                        </div>
                    </div>
                    <div class="item-card">
                        <div class="card-flex">
                            <div class="item-thumbnail">
                                <a href="">
                                    <img src="assets/images/thumbnail.png">
                                </a>
                            </div>
                            <div class="item-detail">
                                <h2>Children of the Rainbow <img src="assets/images/verified.svg"></h2>
                                <address><img src="assets/images/location-pin.svg">
                                    South San Mateo San Mateo, CA
                                    <span class="span-tag">1.6miles</span>
                                </address>
                                <div class="time-text"><img src="assets/images/calender-icon.svg"> Mon-Sat - Morning,
                                    Evening and Full Day</div>
                                <div class="age-bx">
                                    <img src="assets/images/reading-book.svg"> Ages: 2-12 <span class="span-tag">
                                        $$</span>
                                    <span class="span-tag">Preschools, Child Care & Day Care</span>
                                </div>
                                <p class="item-text">30 years in business! Maecenas lobortis porttitor dapibus. Nunc
                                    ultrices sem est, nec
                                    iaculis mi feugiat at. Vivamus at
                                    vehicula nunc.</p>
                            </div>
                            <div class="btn-bx">
                                <div class="rating-bx">
                                    <label>4.2</label>
                                    <span><img src="assets/images/yellow-start.svg"></span>
                                    <span><img src="assets/images/yellow-start.svg"></span>
                                    <span><img src="assets/images/yellow-start.svg"></span>
                                    <span><img src="assets/images/yellow-start.svg"></span>
                                    <span><img src="assets/images/gray-start.svg"></span>
                                </div>
                                <button type="button" class="btn-tour"><img src="assets/images/building.svg"> Book a
                                    Tour</button>
                                <button type="button" class="btn-border btn-send-enquiry"><img
                                        src="assets/images/messenger.svg"> Send
                                    Inquiry</button>
                                <button type="button" class="btn-border btn-send-enquiry"><img
                                        src="assets/images/phone-icon.svg"> Call
                                    Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="item-card">
                        <div class="card-flex">
                            <div class="item-thumbnail">
                                <a href="">
                                    <img src="assets/images/thumbnail.png">
                                </a>
                            </div>
                            <div class="item-detail">
                                <h2>Children of the Rainbow <img src="assets/images/verified.svg"></h2>
                                <address><img src="assets/images/location-pin.svg">
                                    South San Mateo San Mateo, CA
                                    <span class="span-tag">1.6miles</span>
                                </address>
                                <div class="time-text"><img src="assets/images/calender-icon.svg"> Mon-Sat - Morning,
                                    Evening and Full Day</div>
                                <div class="age-bx">
                                    <img src="assets/images/reading-book.svg"> Ages: 2-12 <span class="span-tag">
                                        $$</span>
                                    <span class="span-tag">Preschools, Child Care & Day Care</span>
                                </div>
                                <p class="item-text">30 years in business! Maecenas lobortis porttitor dapibus. Nunc
                                    ultrices sem est, nec
                                    iaculis mi feugiat at. Vivamus at
                                    vehicula nunc.</p>


                            </div>
                            <div class="btn-bx">
                                <div class="rating-bx">
                                    <label>4.2</label>
                                    <span><img src="assets/images/yellow-start.svg"></span>
                                    <span><img src="assets/images/yellow-start.svg"></span>
                                    <span><img src="assets/images/yellow-start.svg"></span>
                                    <span><img src="assets/images/yellow-start.svg"></span>
                                    <span><img src="assets/images/gray-start.svg"></span>
                                </div>
                                <button type="button" class="btn-tour"><img src="assets/images/building.svg"> Book a
                                    Tour</button>
                                <button type="button" class="btn-border btn-send-enquiry"><img
                                        src="assets/images/messenger.svg"> Send
                                    Inquiry</button>
                                <button type="button" class="btn-border btn-send-enquiry"><img
                                        src="assets/images/phone-icon.svg"> Call
                                    Now</button>
                            </div>
                        </div>
                        <div class="more-text-container">
                            <p>Parents in Santa Monica use Wonderschool to find local in-home daycare, child
                                care,
                                and preschool options in their
                                neighborhood. Wonderschool-affiliated child care programs.</p>
                            <div class="item-thumb-wrapper">
                                <div class="more-thumb"> <img src="assets/images/thumbnail.png"></div>
                                <div class="more-thumb"> <img src="assets/images/thumbnail.png"></div>
                                <div class="more-thumb"> <img src="assets/images/thumbnail.png"></div>
                                <div class="more-thumb">
                                    <div class="more-pic">+4 more<br>
                                        photos</div>
                                    <img src="assets/images/thumbnail.png">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-card">
                        <div class="card-flex">
                            <div class="item-thumbnail">
                                <a href="">
                                    <img src="assets/images/thumbnail.png">
                                </a>
                            </div>
                            <div class="item-detail">
                                <h2>Children of the Rainbow <img src="assets/images/verified.svg"></h2>
                                <address><img src="assets/images/location-pin.svg">
                                    South San Mateo San Mateo, CA
                                    <span class="span-tag">1.6miles</span>
                                </address>
                                <div class="time-text"><img src="assets/images/calender-icon.svg"> Mon-Sat - Morning,
                                    Evening and Full Day</div>
                                <div class="age-bx">
                                    <img src="assets/images/reading-book.svg"> Ages: 2-12 <span class="span-tag">
                                        $$</span>
                                    <span class="span-tag">Preschools, Child Care & Day Care</span>
                                </div>
                                <p class="item-text">30 years in business! Maecenas lobortis porttitor dapibus. Nunc
                                    ultrices sem est, nec
                                    iaculis mi feugiat at. Vivamus at
                                    vehicula nunc.</p>
                            </div>
                            <div class="btn-bx">
                                <div class="rating-bx">
                                    <label>4.2</label>
                                    <span><img src="assets/images/yellow-start.svg"></span>
                                    <span><img src="assets/images/yellow-start.svg"></span>
                                    <span><img src="assets/images/yellow-start.svg"></span>
                                    <span><img src="assets/images/yellow-start.svg"></span>
                                    <span><img src="assets/images/gray-start.svg"></span>
                                </div>
                                <button type="button" class="btn-tour"><img src="assets/images/building.svg"> Book a
                                    Tour</button>
                                <button type="button" class="btn-border btn-send-enquiry"><img
                                        src="assets/images/messenger.svg"> Send
                                    Inquiry</button>
                                <button type="button" class="btn-border btn-send-enquiry"><img
                                        src="assets/images/phone-icon.svg"> Call
                                    Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="item-card">
                        <div class="card-flex">
                            <div class="item-thumbnail">
                                <a href="">
                                    <img src="assets/images/thumbnail.png">
                                </a>
                            </div>
                            <div class="item-detail">
                                <h2>Children of the Rainbow <img src="assets/images/verified.svg"></h2>
                                <address><img src="assets/images/location-pin.svg">
                                    South San Mateo San Mateo, CA
                                    <span class="span-tag">1.6miles</span>
                                </address>
                                <div class="time-text"><img src="assets/images/calender-icon.svg"> Mon-Sat - Morning,
                                    Evening and Full Day</div>
                                <div class="age-bx">
                                    <img src="assets/images/reading-book.svg"> Ages: 2-12 <span class="span-tag">
                                        $$</span>
                                    <span class="span-tag">Preschools, Child Care & Day Care</span>
                                </div>
                                <p class="item-text">30 years in business! Maecenas lobortis porttitor dapibus. Nunc
                                    ultrices sem est, nec
                                    iaculis mi feugiat at. Vivamus at
                                    vehicula nunc.</p>
                            </div>
                            <div class="btn-bx">
                                <div class="rating-bx">
                                    <label>4.2</label>
                                    <span><img src="assets/images/yellow-start.svg"></span>
                                    <span><img src="assets/images/yellow-start.svg"></span>
                                    <span><img src="assets/images/yellow-start.svg"></span>
                                    <span><img src="assets/images/yellow-start.svg"></span>
                                    <span><img src="assets/images/gray-start.svg"></span>
                                </div>
                                <button type="button" class="btn-tour"><img src="assets/images/building.svg"> Book a
                                    Tour</button>
                                <button type="button" class="btn-border btn-send-enquiry"><img
                                        src="assets/images/messenger.svg"> Send
                                    Inquiry</button>
                                <button type="button" class="btn-border btn-send-enquiry"><img
                                        src="assets/images/phone-icon.svg"> Call
                                    Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="item-card">
                        <div class="card-flex">
                            <div class="item-thumbnail">
                                <a href="">
                                    <img src="assets/images/thumbnail.png">
                                </a>
                            </div>
                            <div class="item-detail">
                                <h2>Children of the Rainbow <img src="assets/images/verified.svg"></h2>
                                <address><img src="assets/images/location-pin.svg">
                                    South San Mateo San Mateo, CA
                                    <span class="span-tag">1.6miles</span>
                                </address>
                                <div class="time-text"><img src="assets/images/calender-icon.svg"> Mon-Sat - Morning,
                                    Evening and Full Day</div>
                                <div class="age-bx">
                                    <img src="assets/images/reading-book.svg"> Ages: 2-12 <span class="span-tag">
                                        $$</span>
                                    <span class="span-tag">Preschools, Child Care & Day Care</span>
                                </div>
                                <p class="item-text">30 years in business! Maecenas lobortis porttitor dapibus. Nunc
                                    ultrices sem est, nec
                                    iaculis mi feugiat at. Vivamus at
                                    vehicula nunc.</p>
                            </div>
                            <div class="btn-bx">
                                <div class="rating-bx">
                                    <label>4.2</label>
                                    <span><img src="assets/images/yellow-start.svg"></span>
                                    <span><img src="assets/images/yellow-start.svg"></span>
                                    <span><img src="assets/images/yellow-start.svg"></span>
                                    <span><img src="assets/images/yellow-start.svg"></span>
                                    <span><img src="assets/images/gray-start.svg"></span>
                                </div>
                                <button type="button" class="btn-tour"><img src="assets/images/building.svg"> Book a
                                    Tour</button>
                                <button type="button" class="btn-border btn-send-enquiry"><img
                                        src="assets/images/messenger.svg"> Send
                                    Inquiry</button>
                                <button type="button" class="btn-border btn-send-enquiry"><img
                                        src="assets/images/phone-icon.svg"> Call
                                    Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="item-card">
                        <div class="card-flex">
                            <div class="item-thumbnail">
                                <a href="">
                                    <img src="assets/images/thumbnail.png">
                                </a>
                            </div>
                            <div class="item-detail">
                                <h2>Children of the Rainbow <img src="assets/images/verified.svg"></h2>
                                <address><img src="assets/images/location-pin.svg">
                                    South San Mateo San Mateo, CA
                                    <span class="span-tag">1.6miles</span>
                                </address>
                                <div class="time-text"><img src="assets/images/calender-icon.svg"> Mon-Sat - Morning,
                                    Evening and Full Day</div>
                                <div class="age-bx">
                                    <img src="assets/images/reading-book.svg"> Ages: 2-12 <span class="span-tag">
                                        $$</span>
                                    <span class="span-tag">Preschools, Child Care & Day Care</span>
                                </div>
                                <p class="item-text">30 years in business! Maecenas lobortis porttitor dapibus. Nunc
                                    ultrices sem est, nec
                                    iaculis mi feugiat at. Vivamus at
                                    vehicula nunc.</p>
                            </div>
                            <div class="btn-bx">
                                <div class="rating-bx">
                                    <label>4.2</label>
                                    <span><img src="assets/images/yellow-start.svg"></span>
                                    <span><img src="assets/images/yellow-start.svg"></span>
                                    <span><img src="assets/images/yellow-start.svg"></span>
                                    <span><img src="assets/images/yellow-start.svg"></span>
                                    <span><img src="assets/images/gray-start.svg"></span>
                                </div>
                                <button type="button" class="btn-tour"><img src="assets/images/building.svg"> Book a
                                    Tour</button>
                                <button type="button" class="btn-border btn-send-enquiry"><img
                                        src="assets/images/messenger.svg"> Send
                                    Inquiry</button>
                                <button type="button" class="btn-border btn-send-enquiry"><img
                                        src="assets/images/phone-icon.svg"> Call
                                    Now</button>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn-border load-more-btn">Load More</button>
                </div>
            </div>
        </div>
        <div class="location-map">
            <img src="assets/images/map.png">
        </div>
    </section>


    <section class="section-6">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="community-wrapper">
                        <div class="community-img">
                            <img src="assets/images/c1.png">
                        </div>
                        <div class="community-text">
                            <h4>Join our community</h4>
                            <p></p>
                            <button type="button" class="btn-join-fb">Join us on Facebook</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-7">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="daycare-wrapper">
                        <div class="daycare-heading-bx">
                            <h2>
                                Want to list our Day Care?
                            </h2>
                            <p>Lorem Ipsum Dolor sit amet</p>
                            <button type="button">Sign up with us</button>
                        </div>
                        <div class="daycare-text-bx">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed semper neque, in
                                auctor tellus. Maecenas vestibulum
                                sollicitudin lacus, et cursus orci rhoncus ac. Nam orci est, viverra at erat eu,
                                imperdiet dapibus est.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-quicklinks">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="quicklinkwrapper">
                        <div class="quiclinkheader">
                            <h3>Quick Links</h3>
                            <div class="zip-search">
                                <form>
                                    <input type="search" class="zip-search-field"
                                        placeholder="Enter Zip code, City or your area">
                                    <label><img src="assets/images/search-gray.svg"> </label>
                                </form>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <ul class="quicklins-wrapper">
                                    <li><a href="">Best Day Care in California</a></li>
                                    <li><a href="">Best Day Care in California</a></li>
                                    <li><a href="">Best Day Care in California</a></li>
                                    <li><a href="">Best Day Care in California</a></li>
                                    <li><a href="">Best Day Care in California</a></li>
                                    <li><a href="">Best Day Care in California</a></li>
                                    <li><a href="">Best Day Care in California</a></li>
                                    <li><a href="">Best Day Care in California</a></li>
                                    <li><a href="">Best Day Care in California</a></li>
                                    <li><a href="">Best Day Care in California</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul class="quicklins-wrapper text-center">
                                    <li><a href="">Best Day Care in California</a></li>
                                    <li><a href="">Best Day Care in California</a></li>
                                    <li><a href="">Best Day Care in California</a></li>
                                    <li><a href="">Best Day Care in California</a></li>
                                    <li><a href="">Best Day Care in California</a></li>
                                    <li><a href="">Best Day Care in California</a></li>
                                    <li><a href="">Best Day Care in California</a></li>
                                    <li><a href="">Best Day Care in California</a></li>
                                    <li><a href="">Best Day Care in California</a></li>
                                    <li><a href="">Best Day Care in California</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul class="quicklins-wrapper  padding-left">
                                    <li><a href="">Best Day Care in California</a></li>
                                    <li><a href="">Best Day Care in California</a></li>
                                    <li><a href="">Best Day Care in California</a></li>
                                    <li><a href="">Best Day Care in California</a></li>
                                    <li><a href="">Best Day Care in California</a></li>
                                    <li><a href="">Best Day Care in California</a></li>
                                    <li><a href="">Best Day Care in California</a></li>
                                    <li><a href="">Best Day Care in California</a></li>
                                    <li><a href="">Best Day Care in California</a></li>
                                    <li><a href="">Best Day Care in California</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-inner">
                        <div class="footer-logo-bx">
                            <div class="footer-logo">
                                <a href="#"><img src="assets/images/vegaplus-gray-logo.svg"></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed semper neque, in
                                auctor tellus. Maece nas nas
                                vestibulum sollicitudin.</p>
                        </div>
                        <ul class="footer-link">
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Team</a></li>
                            <li><a href="">How it works</a></li>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Team</a></li>
                            <li><a href="">How it works</a></li>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Team</a></li>
                            <li><a href="">How it works</a></li>
                        </ul>

                        <div class="footer-contact-bx">
                            <a href="tel:+ 1 9012 123 123"><img src="assets/images/phone-call.svg"> + 1 9012 123
                                123</a>
                            <a href="mailto:hello@domain.com"><img src="assets/images/mail.svg">
                                hello@domain.com</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed sem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script type="module" src="/assets/js/app.js"></script>

</body>